<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nordic Baristacup</title>

  <!-- loading jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="dist/mark.min.js" charset="UTF-8"></script>
  <script type="text/javascript" src="marker.js"></script>

</head>

<body>

  <div class="navigation">
    <nav class="navbar">
      <div id="logo">
        <a href="#"><img class="logo" src="./images/Logo.png"></a>
      </div>

      <div class="nav-content">
        <div class="nav justify-content-end first">
          <input class="searchbar" type="text" name="keyword" placeholder="Search..." , oninput="startMarker()">
        </div>

        <div class="nav justify-content-end second">
          <label for="toggle">&#9776;</label>
          <input type="checkbox" id="toggle" />
          <ul class="menu">
            <li><a class="nav_link" href="#">ABOUT NBC</a></li>
            <li><a class="nav_link" href="#">2011 EVENT</a></li>
            <li><a class="nav_link" href="#">NORDIC ROASTER</a></li>
            <li><a class="nav_link" href="#">RESULTS</a></li>
            <li><a class="nav_link" href="#">LINKS</a></li>
            <li><a class="nav_link" href="#">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img id='random' />
      </div>
      <div class="carousel-item">
        <img class="slider_img" src="./images/1.png" width="100%">
      </div>
      <div class="carousel-item">
        <img class="slider_img" src="./images/2.png" width="100%">
      </div>
      <div class="carousel-item">
        <img class="slider_img" src="./images/3.png" width="100%">
      </div>
      <div class="carousel-item">
        <img class="slider_img" src="./images/4.png" width="100%">
      </div>
      <div class="carousel-item">
        <img class="slider_img" src="./images/5.png" width="100%">
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row quote_container">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <p class="quote">"To create an enviroment in which knowledge about coffee and
          its sphere can be obtained"</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="social_icons">
          <a href="#"><img class="icon" src="./images/Social icons1.png"></a>
          <a href="#"><img class="icon" src="./images/Social icons2.png"></a>
          <a href="#"><img class="icon" src="./images/Social icons3.png"></a>
          <a href="#"><img class="icon" src="./images/Social icons4.png"></a>
          <a href="#"><img class="icon" src="./images/Social icons5.png"></a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid tab-content" id="body">

    <!-- Side 1 -->

    <div id="pane1" class="tab-pane active">
      <div class="row">
        <div class="col-sm-7 col-md-8 col-lg-9 articles">

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article1.png" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">Wonderful Copenhagen 2011</h2>
              <p class="post context">Posted 23/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary1">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve
                  our tasting skills. Therefore the program will be a mix of
                  aroma sessions, basic taste tehory...
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary1" aria-expanded="false" aria-controls="collapseSummary1"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article2.png" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">Nordic Barista Cup 2011 in Copenhagen</h2>
              <p class="post context">Posted 22/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary2">
                  Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                  Dates: 25th - 27th August 2011. The Theme for the 2011 seminar
                  is: SENSORY. More information will follow on the page....
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit
                  anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary2" aria-expanded="false" aria-controls="collapseSummary2"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article3.png" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">2010 Winners: Sweden</h2>
              <p class="post context">Posted 12/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary3">
                  Oh my goodness, the final night is here! We are at the most
                  incredible location in all of Oslo - well, at least that is what
                  I think, since I haven't seen much of anything else around here...
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary3" aria-expanded="false" aria-controls="collapseSummary"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="container-fluid pagebuttons">
            <div class="tabbable col-12">
              <ul class="nav nav-pills">
                <li class="pages">Page 1 of 5</li>
                <li class="active page_numbers current"><a class="button" href="#pane1" data-toggle="tab">1</a></li>
                <li class="page_numbers"><a class="button" href="#pane2" data-toggle="tab">2</a></li>
                <li class="page_numbers"><a class="button" href="#pane3" data-toggle="tab">3</a></li>
                <li class="page_numbers"><a class="button" href="#pane4" data-toggle="tab">4</a></li>
                <li class="page_numbers"><a class="button" href="#pane5" data-toggle="tab">5</a></li>
                <li class="page_numbers"><a class="button" href="#pane2" data-toggle="tab">&#8811;</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-4 col-lg-3 sidebar">
          <div class="shop">
            <h2>NBC Shop</h2><br>
            <p>Your shopping cart is empty<br>
              <a class="sidebar_link" href="#">Visit the shop</a></p>
          </div>

          <div class="events">
            <h2>Next Event</h2><br>
            <p>NORDIC BARISTA CUP 2011<br>
              Copenhagen Denmark<br>
              Dates: 25th - 27th August 2011<br>
              Theme: SENSORY<br><br>
              <a class="sidebar_link" href="#">Sign up now</a></p><br>
          </div>

          <div class="scoreboard">
            <h2>Scoreboard</h2><br>
            <p>List of winners from past years<br><br>
              2011 - ?<br>
              2010 - Sweden<br>
              2009 - Denmark<br>
              2007 - Sweden<br>
              2006 - Norway<br>
              2005 - Norway<br>
              2004 - Denmark
          </div>
        </div>
      </div>
    </div>


    <!-- Side 2 -->

    <div id="pane2" class="tab-pane">
      <div class="row">
        <div class="col-sm-7 col-md-8 col-lg-9 articles">

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article4.jpg" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">Lorem Ipsum</h2>
              <p class="post context">Posted 25/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary1">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary1" aria-expanded="false" aria-controls="collapseSummary1"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article5.jpg" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">Lorem Ipsum</h2>
              <p class="post context">Posted 24/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit
                  anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary2" aria-expanded="false" aria-controls="collapseSummary2"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article6.jpg" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">Lorem Ipsum</h2>
              <p class="post context">Posted 13/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary3" aria-expanded="false" aria-controls="collapseSummary"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="container-fluid pagebuttons">
            <div class="tabbable col-12">
              <ul class="nav nav-pills">
                <li class="pages">Page 2 of 5</li>
                <li class="active page_numbers"><a class="button" href="#pane1" data-toggle="tab">1</a></li>
                <li class="page_numbers current"><a class="button" href="#pane2" data-toggle="tab">2</a></li>
                <li class="page_numbers"><a class="button" href="#pane3" data-toggle="tab">3</a></li>
                <li class="page_numbers"><a class="button" href="#pane4" data-toggle="tab">4</a></li>
                <li class="page_numbers"><a class="button" href="#pane5" data-toggle="tab">5</a></li>
                <li class="page_numbers"><a class="button" href="#pane3" data-toggle="tab">&#8811;</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-4 col-lg-3 sidebar">
          <div class="shop">
            <h2>NBC Shop</h2><br>
            <p>Your shopping cart is empty<br>
              <a class="sidebar_link" href="#">Visit the shop</a></p>
          </div>

          <div class="events">
            <h2>Next Event</h2><br>
            <p>NORDIC BARISTA CUP 2011<br>
              Copenhagen Denmark<br>
              Dates: 25th - 27th August 2011<br>
              Theme: SENSORY<br><br>
              <a class="sidebar_link" href="#">Sign up now</a></p><br>
          </div>

          <div class="scoreboard">
            <h2>Scoreboard</h2><br>
            <p>List of winners from past years<br><br>
              2011 - ?<br>
              2010 - Sweden<br>
              2009 - Denmark<br>
              2007 - Sweden<br>
              2006 - Norway<br>
              2005 - Norway<br>
              2004 - Denmark
          </div>
        </div>
      </div>
    </div>


    <!-- Side 3 -->

    <div id="pane3" class="tab-pane">
      <div class="row">
        <div class="col-sm-7 col-md-8 col-lg-9 articles">

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article7.jpg" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">Lorem Ipsum</h2>
              <p class="post context">Posted 27/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary1">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary1" aria-expanded="false" aria-controls="collapseSummary1"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article8.jpg" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">Lorem Ipsum</h2>
              <p class="post context">Posted 26/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit
                  anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary2" aria-expanded="false" aria-controls="collapseSummary2"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article9.jpg" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">Lorem Ipsum</h2>
              <p class="post context">Posted 17/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary3" aria-expanded="false" aria-controls="collapseSummary"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="container-fluid pagebuttons">
            <div class="tabbable col-12">
              <ul class="nav nav-pills">
                <li class="pages">Page 3 of 5</li>
                <li class="active page_numbers"><a class="button" href="#pane1" data-toggle="tab">1</a></li>
                <li class="page_numbers"><a class="button" href="#pane2" data-toggle="tab">2</a></li>
                <li class="page_numbers current"><a class="button" href="#pane3" data-toggle="tab">3</a></li>
                <li class="page_numbers"><a class="button" href="#pane4" data-toggle="tab">4</a></li>
                <li class="page_numbers"><a class="button" href="#pane5" data-toggle="tab">5</a></li>
                <li class="page_numbers"><a class="button" href="#pane4" data-toggle="tab">&#8811;</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-4 col-lg-3 sidebar">
          <div class="shop">
            <h2>NBC Shop</h2><br>
            <p>Your shopping cart is empty<br>
              <a class="sidebar_link" href="#">Visit the shop</a></p>
          </div>

          <div class="events">
            <h2>Next Event</h2><br>
            <p>NORDIC BARISTA CUP 2011<br>
              Copenhagen Denmark<br>
              Dates: 25th - 27th August 2011<br>
              Theme: SENSORY<br><br>
              <a class="sidebar_link" href="#">Sign up now</a></p><br>
          </div>

          <div class="scoreboard">
            <h2>Scoreboard</h2><br>
            <p>List of winners from past years<br><br>
              2011 - ?<br>
              2010 - Sweden<br>
              2009 - Denmark<br>
              2007 - Sweden<br>
              2006 - Norway<br>
              2005 - Norway<br>
              2004 - Denmark
          </div>
        </div>
      </div>
    </div>

    <!-- Side 4 -->

    <div id="pane4" class="tab-pane">
      <div class="row">
        <div class="col-sm-7 col-md-8 col-lg-9 articles">

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article10.jpg" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">Lorem Ipsum</h2>
              <p class="post context">Posted 28/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary1">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary1" aria-expanded="false" aria-controls="collapseSummary1"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article11.jpg" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">Lorem Ipsum</h2>
              <p class="post context">Posted 27/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit
                  anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary2" aria-expanded="false" aria-controls="collapseSummary2"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article12.jpg" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">Lorem Ipsum</h2>
              <p class="post context">Posted 19/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary3" aria-expanded="false" aria-controls="collapseSummary"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="container-fluid pagebuttons">
            <div class="tabbable col-12">
              <ul class="nav nav-pills">
                <li class="pages">Page 4 of 5</li>
                <li class="active page_numbers"><a class="button" href="#pane1" data-toggle="tab">1</a></li>
                <li class="page_numbers"><a class="button" href="#pane2" data-toggle="tab">2</a></li>
                <li class="page_numbers"><a class="button" href="#pane3" data-toggle="tab">3</a></li>
                <li class="page_numbers current"><a class="button" href="#pane4" data-toggle="tab">4</a></li>
                <li class="page_numbers"><a class="button" href="#pane5" data-toggle="tab">5</a></li>
                <li class="page_numbers"><a class="button" href="#pane5" data-toggle="tab">&#8811;</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-4 col-lg-3 sidebar">
          <div class="shop">
            <h2>NBC Shop</h2><br>
            <p>Your shopping cart is empty<br>
              <a class="sidebar_link" href="#">Visit the shop</a></p>
          </div>

          <div class="events">
            <h2>Next Event</h2><br>
            <p>NORDIC BARISTA CUP 2011<br>
              Copenhagen Denmark<br>
              Dates: 25th - 27th August 2011<br>
              Theme: SENSORY<br><br>
              <a class="sidebar_link" href="#">Sign up now</a></p><br>
          </div>

          <div class="scoreboard">
            <h2>Scoreboard</h2><br>
            <p>List of winners from past years<br><br>
              2011 - ?<br>
              2010 - Sweden<br>
              2009 - Denmark<br>
              2007 - Sweden<br>
              2006 - Norway<br>
              2005 - Norway<br>
              2004 - Denmark
          </div>
        </div>
      </div>
    </div>

    <!-- Side 5 -->

    <div id="pane5" class="tab-pane">
      <div class="row">
        <div class="col-sm-7 col-md-8 col-lg-9 articles">

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article13.jpg" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">Lorem Ipsum</h2>
              <p class="post context">Posted 30/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary1">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary1" aria-expanded="false" aria-controls="collapseSummary1"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article14.jpg" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">Lorem Ipsum</h2>
              <p class="post context">Posted 28/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit
                  anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary2" aria-expanded="false" aria-controls="collapseSummary2"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="row article">
            <div class="col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <img class="article_img" src="./images/article15.jpg" width="200">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9">
              <h2 class="context">Lorem Ipsum</h2>
              <p class="post context">Posted 20/1-2011</p>
              <div class="summary context">
                <p class="article_content collapse" id="collapseSummary3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
              </div>
              <a class="collapsed" data-toggle="collapse" href="#collapseSummary3" aria-expanded="false" aria-controls="collapseSummary"><button class="btn readmore_button" type="button" name="button">Read more</button></a>
            </div>
          </div>

          <hr>

          <div class="container-fluid pagebuttons">
            <div class="tabbable col-12">
              <ul class="nav nav-pills">
                <li class="pages">Page 5 of 5</li>
                <li class="active page_numbers"><a class="button" href="#pane1" data-toggle="tab">1</a></li>
                <li class="page_numbers"><a class="button" href="#pane2" data-toggle="tab">2</a></li>
                <li class="page_numbers"><a class="button" href="#pane3" data-toggle="tab">3</a></li>
                <li class="page_numbers"><a class="button" href="#pane4" data-toggle="tab">4</a></li>
                <li class="page_numbers current"><a class="button" href="#pane5" data-toggle="tab">5</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-4 col-lg-3 sidebar">
          <div class="shop">
            <h2>NBC Shop</h2><br>
            <p>Your shopping cart is empty<br>
              <a class="sidebar_link" href="#">Visit the shop</a></p>
          </div>

          <div class="events">
            <h2>Next Event</h2><br>
            <p>NORDIC BARISTA CUP 2011<br>
              Copenhagen Denmark<br>
              Dates: 25th - 27th August 2011<br>
              Theme: SENSORY<br><br>
              <a class="sidebar_link" href="#">Sign up now</a></p><br>
          </div>

          <div class="scoreboard">
            <h2>Scoreboard</h2><br>
            <p>List of winners from past years<br><br>
              2011 - ?<br>
              2010 - Sweden<br>
              2009 - Denmark<br>
              2007 - Sweden<br>
              2006 - Norway<br>
              2005 - Norway<br>
              2004 - Denmark
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <h1>Nordic Barista Cup Sponsors</h1>
      </div>
    </div>
  </div>

  <div class="row sponsors">
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor1.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor2.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor3.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor4.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor5.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor6.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor7.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor8.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor9.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor10.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor11.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor12.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor13.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor14.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor15.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor16.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor17.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor18.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor19.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor20.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor21.png" width="170">
    </div>
    <div class="img col-sm-4 col-md-3 col-lg-2 text-center">
      <img class="sponsor_img" src="./images/sponsor22.png" width="170">
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 about">
            <h2>About Nordic Barista Cup</h2>
            <p class="about1">The vision within the Nordic Barista Cup is:</p>
            <p class="about2">"To create an enviroment in which knowledge
              about coffee and its sphere can be obtained"</p>
            <p class="about1">'...create an enviroment...'
              Combined with personally absorption having the opportunity
              to see and experience countries, people, traditions etc.
              will always serve as a source of inspiration in our daily
              work. The organization behind the Nordic Barista Cup see
              it as its main purpose to be a part of creating the forum
              in which people can meet, bond, and achieve further knowledge.</p>
          </div>

          <div class="col flickr">
            <h2>NBC Flickr Stream</h2>
            <div class="flickr_img">
              <img class="footer_image" src="./images/footer_pics.png" width="300">
            </div>
          </div>

          <div class="col contact">
            <h2>Contact</h2>
            <p class="contact1">Nordaic Barista Cup</p>
            <p class="contact2">Amagertorv 13<br>
              1160 Copenhagen K<br>
              +45 33 12 04 28<br>
              CVR: 11427693<br>
              Email: bbrend@nordicbaristacup.com</p>

            <div class="social_icons2">
              <a href="#"><img class="icon" src="./images/Social icons1.png"></a>
              <a href="#"><img class="icon" src="./images/Social icons2.png"></a>
              <a href="#"><img class="icon" src="./images/Social icons3.png"></a>
              <a href="#"><img class="icon" src="./images/Social icons4.png"></a>
              <a href="#"><img class="icon" src="./images/Social icons5.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script>
    // Randomized 1st picture in slider
    var image = new Array();
    image[0] = "./images/1.png";
    image[1] = "./images/2.png";
    image[2] = "./images/3.png";
    image[3] = "./images/4.png";
    image[4] = "./images/5.png";
    var size = image.length
    var x = Math.floor(size * Math.random())

    $('#random').attr('src', image[x]);


    var random = document.getElementById('random');
    if (random && random.style) {
      random.style.width = '100%';
    }
  </script>

  <script>
    //Click event to scroll to top
    $('.button').click(function() {
      $('body').animate({
        scrollTop: 500
      });

    });
  </script>

</body>

</html>
